[tox]
skipsdist = true
# https://tox.readthedocs.io/en/latest/introduction.html

# The environments to test
envlist = py313, py314
skip_missing_interpreters = True

[gh-actions]
python =
  3.13: py313, lint, mypy
  3.14: py314

[pytest]
asyncio_default_fixture_loop_scope=function

[testenv]
commands =
  pytest --asyncio-mode=auto --timeout=30 --cov=custom_components/renogy --cov-report=xml {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  ruff check .
  ruff format --check .
deps =
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy custom_components/renogy
deps =
  -rrequirements_test.txt
